$EXTRA_SCRIPT = {
  'XAN_BACK' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_UL' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_XB' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_LOG' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_JDV' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_API' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_SR' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
  'XAN_RECO' => [
    {'stripCVS.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    {'logCfgFile.sh' => [
      '$GENDIR',
      '$LIVDIR',
    ],},
    { 'pack.sh' => [
       '$GENDIR',
       '$LIVDIR',
       '$prodinfo->{"product"}',
       '$prodinfo->{"version"}',
       '"xtar.txt"',
     ],},
  ],
};

# vim: ft=perl
