
$PRODUCTS = {
  'XAN_JDV' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'servstat',
#      'tg_builderXML',
#      'tg_busExpr',
      'tg_expreval',
#      'tg_utils_disp',
      'tg_utils_gen',
      'bry_sax2bus',
    ],

    'dictionaries' => [
      'bry_dic',
    ],

    'dic' => [
      'xc_jdvimp/dic/',
    ],

    'commands' => [
      'texp',
#      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [

      'tg_cliapp',
      'tg_expreval',
      'tg_hyp',
      'tg_disp',
      'ema_libemv',
      'ema_npm_controls',
      'npm_codec',
      'tg_appgui',
#      'tg_auditTextBuilder',
#      'tg_busaccess',
      'tg_busExpr',
      'tg_busTplRenderer',
      'tg_template',
      'tg_centrcmd',
#      'tg_dbconfig',
      'tg_db_mysql',
#      'tg_dbtangoptf',
#      'tg_db_tango',
#      'tg_errorConverter',
      'tg_filesafgen',
#      'tg_itgdep',
#      'tg_itgdmd',
      'tg_itgsvm',
      'tg_json',
      'tg_libhttp',
#      'tg_logsrv',
      'tg_pdfgen',
      'tg_pdfWriter',
      'tg_smtpcli',
      'tg_mails',
#      'tg_safgen',
#      'tg_sesdep',
      'tg_sesdmdcmd',
      'tg_sesdmd',
      'tg_sessvmcmd',
      'tg_sessvmgui',
      'tg_sessvm',
#      'tg_libwebsock',
      'tg_seswebdmd',
#      'tg_seswebsvm',
#      'tg_sesxml',
#      'tg_simu',
      'tg_sqladmin2',
#      'tg_srvdbtango',
      'tg_tcpdmd',
      'tg_tcpsvm',
      'tg_xml2',

      'bry_ctlsvmgen',
      'bry_db',
      'bry_dbAm',
      'bry_dbMod',
      'bry_jdv',
      'bry_sax2bus',
      'bry_mails',
      'xc_jdvimp',
      'xc_sfbulk',
      'xc_sfextract',
    ],   

    'config' => [
      'texp',
      'xan_cfgJDV',
    ],

    'config/npm' => [
      'xc_jdvimp/config/qobuzOrder_codec.xml',
      'xc_jdvimp/config/qobuzOrder.xsd',
    ],

  },

};

# vim: ft=perl
