
$PRODUCTS = {
  'XAN_XB' => {
    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      # 'servstat',
      # 'tg_builderXML',
      # 'tg_busExpr',
      'tg_controlUtils',
      # 'tg_expreval',
      # 'tg_utils_disp',
      'tg_utils_gen',
      'bry_sax2bus',
      'xan_jdvUtils',
      'xb_ps2alias',
      'xb_utils',
    ],

    'dictionaries' => [
      'qbz_dic',
    ],

    'dic' => [
      'bry_ctldmdadyen/dic/',
      'qbz_ctldmdpaypal/dic/',
      'bry_ctldmdpaypal/dic/',
    ],

    'commands' => [
      'texp',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [

      'bry_ctldmdadyen',
      'bry_ctldmdgen',
      'bry_ctldmdpaypal',
      'bry_ctldmdpbox',
      'bry_ctlsvmgen',
      'bry_mails',
      'cat_convop',
      'fid_aut',
      'fid_convop',
      'fid_offercount',
      'qbz_ctldmdpaypal',
      'tg_appgui',
      'tg_busExpr',
      'tg_busTplRenderer',
      'tg_centrcmd',
      'tg_cliapp',
      'tg_control',
      'tg_dbconfig',
      'tg_db_mysql',
      'tg_dbtangoptf',
      'tg_db_tango',
      'tg_disp',
      'tg_expreval',
      'tg_filesafgen',
      'tg_filesafwriter',
      'tg_hyp',
      'tg_itgsvm',
      'tg_json',
      'tg_libhttp',
      'tg_mails',
      'tg_restsvm',
      'tg_sesdmdcmd',
      'tg_sesdmd',
      'tg_sessvmcmd',
      'tg_sessvmgui',
      'tg_sessvm',
      'tg_libwebsock',
      'tg_seswebdmd',
      'tg_seswebsvm',
      'tg_simu',
      'tg_smtpcli',
      'tg_sqladmin2',
      'tg_tcpdmd',
      'tg_tcpsvm',
      'tg_template',
      'tg_utils_disp',
      'tg_utils_gen',
      'tg_wsruntime',
      'tg_xml2',
      'xan_ctldmdtaxcloud',
      'xb_auth',
      'xb_ctldmdibrandrest',
      'xb_dbBk',
      'xb_dbOrder',
      'xb_db',
      'xb_fidaut',
      'xb_ibrandRest',
      'xb_ibrandXo',
      'xb_mdpTypeCardAdyen',
      'xb_mdpTypeCardOgone',
      'xb_mdpTypeCardPaybox',
      'xb_mdpTypeCredit',
      'xb_mdpTypeFid',
      'xb_mdpTypeFree',
      'xb_mdpTypeIdealAdyen',
      'xb_mdpTypeMock',
      'xb_mdpTypePaypal',
      'xb_mdpTypePaypalSoap',
      'xb_mdpTypeSepaAdyen',
      'xb_mdpTypeVoucher',
      'xb_notif',
      'xb_order',
      'xb_rclient',
    ],

    'webservice' => [
      'bryws_adyen',
      'qbzws_paypal',
      'xan_cfgXB/webservice/rest',
    ],

    'config' => [
      'texp',
      'xan_cfgXB',
    ],

    'config/std' => [
      'tg_ws/config/runtime/conversion.xsl',
    ],

    'config/chain' => [
      'xb_order/config/order.chain',
    ],
  },
};

# vim: ft=perl
