
$PRODUCTS = {
  'XAN_API' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
#      'tg_builderXML',
#      'tg_busExpr',
#      'tg_expreval',
#      'tg_utils_disp',
      'tg_utils_gen',
      'servstat',
    ],

    'dictionaries' => [
      'qbz_dic',
    ],

    'commands' => [
      'texp',
      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [
      'tg_hyp',
      'tg_cliapp',
      'tg_expreval',
      'tg_json',
      'tg_disp',
      'tg_sessvm',
      'tg_libwebsock',
      'tg_seswebdmd',
      'tg_seswebsvm',
      'tg_sesdmd',
      'tg_tcpsvm',
      'tg_tcpdmd',
      'tg_sesdmdcmd',
      'tg_sessvmcmd',
      'tg_centrcmd',
      'tg_db_mysql',
      'tg_libhttp',
      'tg_restsvm',
      'tg_filesafgen',
      'tg_filesafwriter',
      'tg_tzdb',
      'tg_xml2',

      'xan_restsvm',
      'xan_db',
      'xan_alexa',
      'xan_authenticate',
      'xan_reportStreaming',
      'bry_ctldmdgen',
      'xan_ctldmdlastfm',
      'xan_collecteBI',
      'xan_s3Pusher',
      'xan_linkFire',
    ],   

    'config' => [
      'texp',
      'xan_cfgAPI',
    ],

    'webservice' => [
      'xan_cfgAPI/webservice/RESTAL',
    ],

  },
};

# vim: ft=perl
