
$PRODUCTS = {
  'XAN_RP' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'tg_builderXML',
      'tg_busExpr',
      'tg_expreval',
      'tg_utils_disp',
      'tg_utils_gen',
      'bry_sax2bus',
      'qbz_batchsync',
      'qbz_callecaw',
      'qbz_dbmgrbatch',
      'bry_batch',
      'qbz_faext',
    ],

    'dictionaries' => [
      'bry_dic',
    ],

    'dic' => [
      'xc_jdvimp/dic/',
      'bry_ddex/dic/',
      'qbz_ctldmdhcc/dic/',
    ],

    'commands' => [
      'texp',
      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'lib' => [
      'tg_rabbitmq/extlib/lib/librabbitmq.so',
      'tg_rabbitmq/extlib/lib/librabbitmq.so.4',
      'tg_rabbitmq/extlib/lib/librabbitmq.so.4.2.1',
      'systemLib/libgd/lib/libgd.so',
      'systemLib/libgd/lib/libgd.so.3',
      'systemLib/libgd/lib/libgd.so.3.0.5',
    ],

    'modules' => [

      'bry_ctldmdgen',
      'bry_ctlsvmgen',
      'bry_dbAm',
      'bry_dbMod',
      'bry_dbOthers',
      'bry_dbQbz',
      'bry_db',
      'bry_ddexcrawl',
      'bry_ddexinit',
      'bry_ddexsax',
      'bry_ddex',
      'bry_ioda',
      'bry_jdv',
      'bry_mails',
      'bry_sax2bus',
      'bry_staging',
      'ema_libemv',
      'ema_npm_controls',
      'npm_codec',
      'qbz_activate',
      'qbz_ctldmdhcc',
      'qbz_dbmgrcli',
      'qbz_factl',
      'qbz_filesaf',
      'qbz_mpasync',
      'qbz_rabbitmq',
      'qbz_reingest',
      'tg_appgui',
      'tg_auditTextBuilder',
      'tg_busaccess',
      'tg_busExpr',
      'tg_busTplRenderer',
      'tg_centrcmd',
      'tg_cliapp',
      'tg_dbconfig',
      'tg_db_mysql',
      'tg_dbtangoptf',
      'tg_db_tango',
      'tg_disp',
      'tg_errorConverter',
      'tg_expreval',
      'tg_filesafgen',
      'tg_filesafwriter',
      'tg_hyp',
      'tg_itgdep',
      'tg_itgdmd',
      'tg_itgsvm',
      'tg_json',
      'tg_libhttp',
      'tg_libwebsock',
      'tg_logsrv',
      'tg_mails',
      'tg_pdfgen',
      'tg_pdfWriter',
      'tg_rabbitmq',
      'tg_restsvm',
      'tg_safgen',
      'tg_sesdep',
      'tg_sesdmdcmd',
      'tg_sesdmd',
      'tg_sessvmcmd',
      'tg_sessvmgui',
      'tg_sessvm',
      'tg_libwebsock',
      'tg_seswebdmd',
      'tg_seswebsvm',
      'tg_sesxml',
      'tg_simu',
      'tg_smtpcli',
      'tg_sqladmin2',
      'tg_srvdbtango',
      'tg_tcpdmd',
      'tg_tcpsvm',
      'tg_template',
      'tg_ws',
      'tg_xml2',
      'tg_xmlRwSequencer',
      'tg_xmlrw',
      'tg_xmlSerializer',
      'tg_xslToolsPlugin',
      'xan_imageService',
      'xan_restsvm',
      'xan_s3Pusher',
      'xc_jdvimp',
      'xc_sfbulk',
      'xc_sfextract',
      'xs_ddexValid',
      'qbz_alert',
      'qbz_dbPrice',
      'qbz_genPrice',

    ],   

    'config' => [
      'texp',
      'xan_cfgBack',
    ],

    'config/npm' => [
      'xc_jdvimp/config/qobuzOrder_codec.xml',
      'xc_jdvimp/config/qobuzOrder.xsd',
    ],

    'config/ingestion' => [
      'bry_ddexsax/config/',
    ],   

    'config/std' => [
      'tg_ws/config/runtime/conversion.xsl',
    ],

    'webservice' => [
      'xan_cfgBack/webservice/REST',
    ],
  },

};

# vim: ft=perl
