
$PRODUCTS = {
  'XAN_BACK' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'tg_builderXML',
      'tg_busExpr',
      'tg_expreval',
      'tg_utils_disp',
      'tg_utils_gen',
      'bry_sax2bus',
      'qbz_batchsync',
      'qbz_callecaw',
      'qbz_dbmgrbatch',
      'bry_batch',
      'qbz_faext',
    ],

    'dictionaries' => [
      'bry_dic',
    ],

    'dic' => [
      'xc_jdvimp/dic/',
	  'bry_ddex/dic/',
      'qbz_ctldmdhcc/dic/',
    ],

    'commands' => [
      'texp',
      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],
	
    'lib' => [
      'tg_rabbitmq/extlib/lib/librabbitmq.so',
      'tg_rabbitmq/extlib/lib/librabbitmq.so.4',
      'tg_rabbitmq/extlib/lib/librabbitmq.so.4.2.1',
    ],
    'modules' => [
	
		'bry_ctldmdgen',
		'bry_ctlsvmgen',
		'bry_dbAm',
		'bry_dbMod',
		'bry_dbOthers',
		'bry_dbQbz',
		'bry_db',
		'bry_ddexcrawl',
		'bry_ddexinit',
		'bry_ddexsax',
		'bry_ddex',
		'bry_ioda',
		'bry_jdv',
		'bry_mails',
		'bry_sax2bus',
		'bry_staging',
		'ema_libemv',
		'ema_npm_controls',
		'npm_codec',
		'qbz_activate',
		'qbz_ctldmdhcc',
		'qbz_dbmgrcli',
		'qbz_factl',
		'qbz_filesaf',
		'qbz_mpasync',
		'qbz_rabbitmq',
		'qbz_reingest',
		'tg_appgui',
		'tg_auditTextBuilder',
		'tg_busaccess',
		'tg_busExpr',
		'tg_busTplRenderer',
		'tg_centrcmd',
		'tg_cliapp',
		'tg_dbconfig',
		'tg_db_mysql',
		'tg_dbtangoptf',
		'tg_db_tango',
		'tg_disp',
		'tg_errorConverter',
		'tg_expreval',
		'tg_filesafgen',
		'tg_hyp',
		'tg_itgdep',
		'tg_itgdmd',
		'tg_itgsvm',
		'tg_json',
		'tg_libhttp',
		'tg_logsrv',
		'tg_mails',
		'tg_pdfgen',
		'tg_pdfWriter',
		'tg_rabbitmq',
		'tg_safgen',
		'tg_sesdep',
		'tg_sesdmdcmd',
		'tg_sesdmd',
		'tg_sessvmcmd',
		'tg_sessvmgui',
		'tg_sessvm',
		'tg_seswebdmd',
		'tg_seswebsvm',
		'tg_sesxml',
		'tg_simu',
		'tg_smtpcli',
		'tg_sqladmin2',
		'tg_srvdbtango',
		'tg_tcpdmd',
		'tg_tcpsvm',
		'tg_template',
		'tg_ws',
		'tg_xml2',
		'tg_xmlRwSequencer',
		'tg_xmlrw',
		'tg_xmlSerializer',
		'tg_xslToolsPlugin',
		'xc_jdvimp',
		'xc_sfbulk',
		'xc_sfextract',
		'xs_ddexValid',
		'qbz_dbPrice',
		'qbz_genPrice',

    ],   

    'config' => [
      	'texp',
		'xan_cfgBack',
    ],

    'config/npm' => [
		'xc_jdvimp/config/qobuzOrder_codec.xml',
		'xc_jdvimp/config/qobuzOrder.xsd',
    ],
	
    'config/ingestion' => [
       'bry_ddexsax/config/',
	],   
	
    'config/std' => [
		'tg_ws/config/runtime/conversion.xsl',
    ],

  },

  'XAN_UL' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'tg_builderXML',
      'tg_busExpr',
      'tg_expreval',
      'tg_utils_disp',
      'tg_utils_gen',
      'servstat',
    ],

    'dictionaries' => [
      'qbz_dic',
    ],

    'commands' => [
      'texp',
      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [
	'tg_hyp',
	'tg_cliapp',
	'tg_expreval',
	'tg_json',
	'tg_disp',
	'tg_sessvm',
	'tg_sessvmcmd',
	'tg_sessvmgui',
	'tg_itgsvm',
	'tg_tcpsvm',
	'tg_sesdmd',
	'tg_sesdmdcmd',
	'tg_tcpdmd',
	'tg_centrcmd',
	'tg_appgui',
	'tg_sqladmin2',
	'tg_db_mysql',

	'bry_ctlsvmgen',
	'qbz_userLibrary',
	'qbz_dbUL',
    ],   

    'config' => [
      	'texp',
	'xan_cfgFront',
    ],

  },

  'XAN_XB' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'servstat',
      'tg_builderXML',
      'tg_busExpr',
      'tg_controlUtils',
      'tg_expreval',
      'tg_utils_disp',
      'tg_utils_gen',
      'bry_sax2bus',
      'xb_ps2alias',
    ],

    'dictionaries' => [
      'qbz_dic',
    ],

    'dic' => [
      'bry_ctldmdadyen/dic/',
      'qbz_ctldmdpaypal/dic/',
      'bry_ctldmdpaypal/dic/',
    ],

    'commands' => [
      'texp',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [

        'bry_ctldmdadyen',
        'bry_ctldmdgen',
        'bry_ctldmdpaypal',
        'bry_ctldmdpbox',
        'bry_ctlsvmgen',
        'bry_mails',
        'cat_convop',
        'fid_aut',
        'fid_convop',
        'fid_offercount',
        'qbz_ctldmdpaypal',
        'tg_appgui',
        'tg_busExpr',
        'tg_busTplRenderer',
        'tg_centrcmd',
        'tg_cliapp',
        'tg_control',
        'tg_dbconfig',
        'tg_db_mysql',
        'tg_dbtangoptf',
        'tg_db_tango',
        'tg_disp',
        'tg_expreval',
        'tg_filesafgen',
        'tg_hyp',
        'tg_itgsvm',
        'tg_json',
        'tg_libhttp',
        'tg_mails',
        'tg_restsvm',
        'tg_sesdmdcmd',
        'tg_sesdmd',
        'tg_sessvmcmd',
        'tg_sessvmgui',
        'tg_sessvm',
        'tg_seswebdmd',
        'tg_seswebsvm',
        'tg_simu',
        'tg_smtpcli',
        'tg_sqladmin2',
        'tg_tcpdmd',
        'tg_tcpsvm',
        'tg_template',
        'tg_utils_disp',
        'tg_utils_gen',
        'tg_wsruntime',
        'tg_xml2',
        'xan_ctldmdtaxcloud',
        'xb_auth',
        'xb_ctldmdibrandrest',
        'xb_dbBk',
        'xb_dbOrder',
        'xb_db',
        'xb_fidaut',
        'xb_ibrandRest',
        'xb_ibrandXo',
        'xb_mdpTypeCardAdyen',
        'xb_mdpTypeCardOgone',
        'xb_mdpTypeCardPaybox',
        'xb_mdpTypeCredit',
        'xb_mdpTypeFid',
        'xb_mdpTypeFree',
        'xb_mdpTypeIdealAdyen',
        'xb_mdpTypeMock',
        'xb_mdpTypePaypal',
        'xb_mdpTypePaypalSoap',
        'xb_mdpTypeSepaAdyen',
        'xb_mdpTypeVoucher',
        'xb_notif',
        'xb_order',
        'xb_rclient',
    ],   

    'webservice' => [
        'bryws_adyen',
        'qbzws_paypal',
    ],

    'webservice/rest' => [
        'xb_order/config/rest',
    ],

    'config' => [
      	'texp',
	'xan_cfgXB',
    ],

    'config/std' => [
	'tg_ws/config/runtime/conversion.xsl',
    ],

    'config/chain' => [
        'xb_order/config/order.chain',
    ],


  },

  'XAN_LOG' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'dictionaries' => [
      'qbz_dic',
    ],

    'binaries' => [
      'tg_utils_gen',
      'tg_daemon',
    ],

    'commands' => [
      'texp',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [
        'tg_hyp',
	'tg_cliapp',
        'tg_daemon',
	'tg_logger',
	'tg_logTangoWriter',
	'tg_logFileWriter',
	'tg_statServer',
	'tg_traceSrv',
	'xan_statCollector',
    ],   

    'config' => [
      	'texp',
	'xan_cfgLOG',
    ],

  },

  'XAN_JDV' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'tg_builderXML',
      'tg_busExpr',
      'tg_expreval',
      'tg_utils_disp',
      'tg_utils_gen',
      'bry_sax2bus',
    ],

    'dictionaries' => [
      'bry_dic',
    ],

    'dic' => [
      'xc_jdvimp/dic/',
    ],

    'commands' => [
      'texp',
      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],
	
    'modules' => [
	
		'bry_ctldmdgen',
		'bry_ctlsvmgen',
		'bry_dbAm',
		'bry_db',
		'bry_dbMod',
		'bry_jdv',
		'bry_sax2bus',
		'ema_libemv',
		'ema_npm_controls',
		'npm_codec',
		'tg_appgui',
		'tg_auditTextBuilder',
		'tg_busaccess',
		'tg_busExpr',
		'tg_busTplRenderer',
		'tg_centrcmd',
		'tg_cliapp',
		'tg_dbconfig',
		'tg_db_mysql',
		'tg_dbtangoptf',
		'tg_db_tango',
		'tg_disp',
		'tg_errorConverter',
		'tg_expreval',
		'tg_filesafgen',
		'tg_hyp',
		'tg_itgdep',
		'tg_itgdmd',
		'tg_itgsvm',
		'tg_json',
		'tg_libhttp',
		'tg_logsrv',
		'tg_pdfgen',
		'tg_pdfWriter',
		'tg_safgen',
		'tg_sesdep',
		'tg_sesdmdcmd',
		'tg_sesdmd',
		'tg_sessvmcmd',
		'tg_sessvmgui',
		'tg_sessvm',
		'tg_seswebdmd',
		'tg_seswebsvm',
		'tg_sesxml',
		'tg_xml2',
		'tg_simu',
		'tg_sqladmin2',
		'tg_srvdbtango',
		'tg_tcpdmd',
		'tg_tcpsvm',
		'xc_jdvimp',
		'xc_sfbulk',
		'xc_sfextract',
    ],   

    'config' => [
      	'texp',
		'xan_cfgJDV',
    ],

    'config/npm' => [
		'xc_jdvimp/config/qobuzOrder_codec.xml',
		'xc_jdvimp/config/qobuzOrder.xsd',
    ],
	
  },

  'XAN_API' => {

    '..' => [
      'tg_installer/extra_scripts/diff_pack.sh',
    ],

    'binaries' => [
      'tg_builderXML',
      'tg_busExpr',
      'tg_expreval',
      'tg_filesafUtils',
      'tg_utils_disp',
      'tg_utils_gen',
      'servstat',
    ],

    'dictionaries' => [
      'qbz_dic',
    ],

    'commands' => [
      'texp',
      'xan_scripts',
    ],

    'libraries' => [
      'tg_sys',
    ],

    'modules' => [
	'tg_hyp',
	'tg_cliapp',
	'tg_expreval',
	'tg_json',
	'tg_disp',
	'tg_sessvm',
	'tg_seswebsvm',
	'tg_sesdmd',
	'tg_tcpsvm',
	'tg_tcpdmd',
	'tg_sesdmdcmd',
	'tg_sessvmcmd',
	'tg_centrcmd',
	'tg_db_mysql',
	'tg_libhttp',
	'tg_restsvm',
	'tg_filesafgen',
	'tg_filesafwriter',

#	'bry_ctlsvmgen',
	'xan_db',
	'xan_alexa',
	'xan_authenticate',
	'xan_reportStreaming',
    ],   

    'config' => [
      	'texp',
	'xan_cfgAPI',
    ],

    'webservice' => [
        'xan_alexa/config/alexa',
        'xan_reportStreaming/config/stream-report',
    ],

  },
};

# vim: ft=perl
